<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <title>DOM Manipulation</title>
</head>

<style>
    body {
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-size: 14px;
    }
    #wrapper {
        height: 220px;
    }

    .person {
        height: 20px;
        position: relative;
    }
    .person .label {
        width: 90px;
        text-align: right;
    }
    .person .bar {
        height: 19px;
        background-color: steelblue;
        position: absolute;
        left: 100px;
    }
    .person div {
        display: inline-block;
    }
    .data-view {
        padding: 10px;
        color: #777;
        font-size: 12px;
        width: 700px;
    }
</style>

<body>

    <div id="wrapper">
    </div>
